***** NPMK Version 2.6.0.0 *****

    NEW FUNCTIONS
	- NSxToHL: Strips the header information from a NSx file and saves it 
      into a new .dat file. This is useful for programs that only need the
      binary data, e.g. Klusters.
	- openNSxHL: Opens the header-less data into a variable.
	  This is useful for programs that only need the binary data, 
      e.g. Klusters.
	- edgeDetect: It can be used to detect rising or falling edges in a 
      signal.

***** NPMK Version 2.7.0.0 *****

    NEW FEATURES
    - edgeDetect
        - Added the ability to automatically estimate threshold when 
          threshold is not provided as an argument.
        - Updated help.
    - plotAverageWaveform
        - Added the ability to plot scaled or non-scaled plots. By default,
          the plots are scaled. 
        - The color of the first unit is always selected at random, so when
          a channel only has 1 unit, that 1 unit will be a different color
          (visualization only).
    BUG FIXES
    - KTUEAMapFile
        - Fixed a minor bug related to reading the mapfile.

    - saveNEVTetrodes
        - Fixed a bug related to the # of input arguments and compatibility
          with other functions.
	- Updated help.
    - BlackrockLoadingEngine
	- Fixed many bugs with the MClust loading engine.

***** NPMK Version 2.7.1.0 *****

    BUG FIXES
    - saveNEVSubSpikes
        - Fixed a bug where the data was not being saved correctly on Windows
          machines.
        - Fixed a bug where tetrodes higher than 10 were overwriting tetrodes 1
          through 10 over and over again.

***** NPMK Version 2.7.2.0 *****

    BUG FIXES
    - openNSx
    	- Fixed an error in the help file.
        - Fixed the way DayOfWeek is read in MetaTags.

    - openNEV
        - Fixed the way DayOfWeek is read in MetaTags.
        - Fixed 'noread' argument, so when passed, openNEV will not read the 
          spike waveforms.

***** NPMK Version 2.7.3.0: 25 January 2014 *****

    BUG FIXES
    - openNEV
        - Fixed a bug that resulted from passing 'read' to openNEV.

    - openNSx
	- Fixed a bug where with skipFactor being read correctly as a num.

***** NPMK Version 2.8.0.0: 27 February 2014 *****
    BUG FIXES
    - openNSx
	- Updated feature to save data headers for a paused file. It is a
	  dependent feature for seperatePausedNSx.

    - saveNEVSpikes
	- Fixed a bug where the data saved incorrectly under the Windows OS.
	- Sped up the processing significantly.

***** NPMK Version 2.8.1.0: 28 February 2014 *****
    BUG FIXED
    - openNEV
	- Fixed bug related to loading data with t:XX:XX argument.

NPMK Version 2.8.2.0: 5 May 2014
    BUG FIXED
    - openNSx 5.1.11.0:
	- Fixed an issue where 1 sample would not be read when using the
	  t:xx:xx argument and 'sample'.
	- Fixed an error when 'duration' was used to load specific data length.

***** NPMK Version 2.8.3.0: 12 June 2014 *****

- openNSx
% 5.2.0.0:
%   - It removes the extra ElectrodesInfo entried for channels not
%     read if 'c:XX:XX' or 'e:XX:XX' are used.
%   - It reports variable ChannelCount under MetaTags correctly.
%   - It automatically compensate for any NSx file with non-0 beginnings
%     and adds 0s for to the begining of the file to properly align the
%     timestamps.

- openNSxSync
% 1.1.0.0:
%   - Added the ability to read in a single channel only.
%   - Took out the re-aligning segment and assigning it to openNSx.


***** NPMK Version 2.8.4.0: 12 June 2014 ***** 

- openNSx
% 5.2.1.0: June 12, 2014
%   - Fixed a small bug where extra 0s were tacked on to the beginning of
%     paused file segments.
%   - Updated the version.

- openNSxSync
% 1.1.1.0: 12 June 2014
%   - Adjusting the file for a non-0 timestamp start since openNSx now
%     ignores this for paused files.

- openNEV
% 4.4.3.0: 12 June 2014
%   - Fixed a typo in the help.


***** NPMK Version 2.8.5.0: 12 June 2014 ***** 

- openNEV
% 4.4.3.1: 13 June 2014
%   - Updated the version numbers in the help and in the function itself.

- openNSx
% 5.2.2.0: June 13, 2014
%   - Fixed bug for when 'noread' was used on a paused file.

- openNSxSync
% 1.1.0.0: June 13, 2014
%   - Added the ability to open a file by passing on the file name.

- syncPatternDetectNSx
% 1.0.0.0: June 08, 2014
%   - Initial release.

- syncPatternDetectNEV
% 1.0.0.0: June 08, 2014
%   - Initial release.


***** NPMK Version 3.0.0.0: 02 December 2014 ***** 

- openNEV
% 5.0.0.0: 02 December 2014
%   - Fixed a bug where Application name wasn't being read properly.
%   - Warnings now don't show up in more places when "nowarning" is used.
%   - Added field FileExt to MetaTags.
%   - Added 512 synchronized reading capability
%   - Fixed the date in NSx.MetaTags.DateTime

- openNSx
% 6.0.0.0: December 2, 2014
%   - Fixed a bug related to file format 2.1 not being read correctly.
%   - Corrected the way Filename, FileExt, and FilePath was being
%     processed.
%   - File dialogue now only shows NSx files on non Windows-based
%     computers.
%   - Added 512 synchronized reading capability
%   - Now on non-Windows computers only NSx files are shown in the file
%     dialogue.
%   - Fixed the date in NSx.MetaTags.DateTime

- syncPatternDetectNSx
% 1.0.1.0: July 7, 2014
%   - Updated the help file

- syncPatternDetectNEV (new file)
% 1.0.0.0: July 7, 2014
%   - Initial release.


***** NPMK Version 3.1.0.0: March 31, 2015 ***** 

- openNSxSync 1.1.1.0
%   - Fixed a minor bug.

- saveChNSx 2.1.1.0
%   - Fixed the "numberic" bug.
%   - Fixed saved file name bug.
%   - Fixed other reading bugs.

- openNSx 6.1.0.0
%   - Added the ability to read from networked drives in Windows.
%   - Fixed the DateTime variable in MetaTags.
%   - Fixed the date in NSx.MetaTags.DateTime (again).
%   - Fixed a bug related to starting and stopping packets when a specific
%     time is passed to the function.
%   - Fixed a bug where 512+ ch rules were being applied to smaller channel
%     count configuration.

- openNEV 5.1.0.0
%   - Added the ability to read from networked drives in Windows.
%   - Fixed the DateTime variable in MetaTags.
%   - Fixed the date in NSx.MetaTags.DateTime (again).
%   - Fixed a bug related to >512-ch data loading.

- syncPatternFinderNSx 1.0.1.0
%   - Fixed a bug where the extension wsan't specified for the file when
%     the input file was not specified.


***** NPMK Version 3.1.1.0: April 1, 2015 ***** 

- openNEV 5.1.1.0
%   - Fixed a bug with NeuroMotive when spike window is changed from the
%     original length.

***** NPMK Version 3.1.2.0: June 15, 2015 ***** 

% openNSx 6.1.1.0: 15 July 2015
%   - Bug fixes related to timestamps when the recording didn't start at
%     proctime 0.

***** NPMK Version 3.1.3.0: June 30, 2015 *****

% openNEV 5.1.2.0: June 30 2015
%   - Fixed a bug regarding the number of datapoints when 'no read' is used.

***** NPMK Version 3.1.4.0: July 10, 2015 *****

% openNEV 5.1.3.0: July 10 2015
%   - Fixed a bug with NeuroMotive data reading when both objects and
%     markers were being recorded.


***** NPMK Version 4.0.0.0: January 18, 2016 *****

% openNSx 6.1.3.0: October 1 2015
%   - Fixed a bug related to reading the correct length of time when a skip
%     factor was used.
%   - Bug fixes related to information that separatePausedNSx depends on.
%   - Added 'uV' as an option to read the data in the unit of uV.
%
% saveNEV 1.1.0.0: January 18, 2016
%   - Added the ability to suppress the fiel saving warning with
%     'noreport' input parameter.
%   - Re-structured help to better match the suite's style. Added examples.
%   - Added the 'noreport' key to supress statuses and warnings.
%   - Improved error checking for input arguments.
%
% openCCF 2.1.0.0: January 18, 2016
%   - Added support for v3.9 protocol (XML) CCF files.
%   - Fixed a bug in loading nTrode groups with a base of 0.
%
% BlackrockNEVLoadingEngine 1.4.0.0: January 18, 2016
%   - Added support for the newest MClust 4.0.4.
%   - Fixed the way DayOfWeek is read in MetaTags.
%
% splitNSxNtrode 1.0.2.0: October, 2015
%   - Bug fixes.
%   - Added support for XML CCF file type.
%
% splitNEVNtrode 1.0.0.0: January 18, 2016
%   - Initial release.
% 
% ntrodeGroups 1.0.0.0: October, 2014
%   - Initial release.
%
% parseCCF: 1.1.0.0: January 18, 2016
%   - Minor bug fix with file loading.
%


***** NPMK Version 4.1.0.0: March 19, 2016 *****

% splitNEV 1.1.0.0: February 25, 2016
%   - Added support for paused files {} into separate non-paused NSx files.
%
% openNSxHL 1.1.0.0: February 25, 2016
%   - Added support for paused files.
%
% NSxToHL 1.1.0.0: February 25, 2016
%   - Added support for paused files.
%
% matrixToNSx 1.0.0.0: March 19, 2016
%   - Initial release.
%
% KTUEAMapFile 1.7.0.0: March 19, 2016
%   - Fixed a bug where a CMP file with extra lines would crash the script.
%
% KTUEAImpedanceFile 1.1.0.0: March 19, 2016
%   - Fixed a bug with extra spaces after kohm resulted in a crash.

***** NPMK Version 4.2.0.0: June 11, 2016 *****

% combineNSxNEV 1.2.0.0: April 16, 2016
%   - Fixed a bug with calculating the timestamp length of the combined
%     data.
%
% openNSx 6.2.1.0: April 16, 2016
%   - Fixed a bug related to converting the unit to uV in case of having
%     multiple data segments (paused file).
%
% openNEV 5.2.0.0: June 11 2016
%   - Added support for CerePlex Direct strobe mode on digital input.
%   - Fixed a bug with reading NeuroMotive data that resulted in a crash.

***** NPMK Version 4.3.0.0: June 13, 2016 *****

% openNEV 5.3.0.0: June 13 2016
%   - Fixed a bug with reading NeuroMotive data that resulted in a crash.
%   - Improved and more detailed parsing of NeuroMotive events.
%   - Added parsing of comment start time and comment commit time (time
%     that a comment is entered.

***** NPMK Version 4.3.1.0: July 2, 2016 *****

% splitNSx 1.1.0.0: July 2, 2016
%   - Fixed a bug related to a case where initial timestamp of the first
%     data segment was not 0. 

***** NPMK Version 4.3.2.0: July 6, 2016 *****

% openNSx 6.2.2.0: July 6, 2016
%   - Fixed another bug related to converting the unit to uV.

***** NPMK Version 4.4.0.0 August 3, 2016 *****

% mergeNSxNEV 1.2.2.0: August 3, 2016
%   - Fixed a bug that resulted in a crash if one of two NEV files weren't
%     available.

% openNSx 6.3.0.0: August 3, 2016
%   - Added support for loading a segment of paused files.

***** NPMK Version 4.4.1.0 August 31, 2016 *****

% splitNSxPauses: 1.0.0.0: August 31, 2016
%   - Initial release.
%   - Successor to separateNSxPaused running much more memory efficient.

% separateNSxPaused: This function is obsoleted. Use splitNSxPauses instead.

***** NPMK Version 4.4.2.0 December 1, 2016 *****

% openNSx: 6.4.0.0: December 1, 2016
%   - Fixed a serious bug related to loading paused files.
%   - Fixed a bug where an empty data segment resulted in a cell structure.

***** NPMK Version 4.5.0.0 :September 1, 2017 *****

% openNEV 5.3.1.0: September 1, 2017
%   - Fixed a bug with file path and whent this was passed to the function.

% openNSxHL 1.1.0.0: June 16, 2017
%   - Pads the data with zeros when the beginning timestamp is not 0.

% openNSx 6.4.2.0: September 1, 2017
%   - Fixed a bug related to reading data from sample that is not 1 and
%     timestamp that used to get reset to 0.

% parseCCF 1.1.2.0: October 20, 2016
%   - Fixed a invalid character bug.
%   - Bug fixes with file loading

***** NPMK Version 4.5.1.1 :September 13, 2017 *****

% openNSx 6.4.3.0: September 13, 2017
%   - Removed a redundant block of code that was accidentally placed in the
%     script twice.
%   - Checks to see if there's a newer version of NPMK is available.

% openNEV 5.4.0.0: September 13, 2017
%   - Checks to see if there's a newer version of NPMK is available.
%   - Properly reads the comment colors.

% NPMKverChecker 1.0.0.0: September 13, 2017
%   - Initial Release.

***** NPMK Version 4.5.2.0 :September 13, 2017 *****

% NPMKverChecker 1.0.1.0: September 13, 2017
%   - Fixed a crash in case there is no Internet connection.
%

***** NPMK Version 4.5.3.0 :January 10, 2018 *****

% openNEV 5.4.0.1: January 10, 2018
%   - Fixed a NeuroMotive bug when AllMarkers was being recorded.
%
% NPMKverChecker 1.0.2.0: January 10, 2018
%   - Added a clickable URL to the prompt.

***** NPMK Version 5.0.0.0 :January 27, 2020 *****

% openNSx 7.0.0.0: January 27, 2020
%   - Added support for 64-bit timestamps in NEV and NSx.
%
% openNEV 6.0.0.0: January 27, 2020
%   - Added support for 64-bit timestamps in NEV and NSx.
%   - Removed dependency on MATLAB R2016b by removing function 'contains'.
%
% NPMKverChecker 1.1.0.0: January 27, 2020
%   - Only checks for a new version once a week instead of every time.
%
% license.txt February 27, 2020
%   - Added 3-clause BSD open-source license.
%

***** NPMK Version 5.2.0.0 :April 29, 2020 *****

% settingFileFullPath 1.1.0.0: March 17, 2020
%   - Updated to support unix file system.
%
% openNSx 7.1.0.0: April 14, 2020
%   - Added option to load the data without zero padding to compensate for 
%     a non-zero start time.
%
% openNEV 6.2.0.0: April 29, 2020
%   - Added ability to read all types of recording event types.
%   - Some bug fixes. (David Kluger)
%
% openCCF 2.2.0.0 April 29, 2020
%   - Fixed an error where N-Trodes with less than 4 members read an extra
%     1 as the extra non-existent members.

***** NPMK Version 5.2.1.0 :June 11, 2020 *****

% openNSx 7.1.1.0: June 11, 2020
%   - Fixed a bug related to fread and MATLAB 2020a.


LATEST:5.2.1.0